<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <table border="1">
        <caption><strong>Orgada Burger Menu </strong> </caption>
        <thead>
            <tr>
                <th>
                    Food Name
                </th>
                <th>
                    Food Photo
                </th>
                <th>
                    Food Discription
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Classic Beaf Burger
                </td>
                <td>
                    <img src="./img/classic.png" width="150px" height="150px" title="Classic Beaf Burger"
                        alt="Classic Beaf Burger">

                </td>
                <td>
                    beef,lettuce,tomato,pickles,onion Slices cheddar cheese,orgada sauce.

                </td>
            </tr>
            <tr>
                <td>
                    Crazy Beaf Burger
                </td>
                <td>
                    <img src="./img/crazy.png" width="150px" height="150px" title="Crazy Beaf Burger"
                        alt="Crazy Beaf Burger">

                </td>
                <td>
                    150 gm grilled beef, lettuce, tomato, pickles, geese breast slices, saturated with melted cheddar
                    cheese, orgada sauce
                </td>
            </tr>
            <tr>
                <td>
                    Fries with cheese and cheetos
                </td>
                <td>
                    <img src="./img/fries.png" width="150px" height="150px" title="Fries with cheese and cheetos"
                        alt="Fries with cheese and cheetos">

                </td>
                <td>
                    Fries with cheese and cheetos

                </td>
            </tr>
        </tbody>
    </table>
    <h1> Pages </h1>
    <ul>
        <li> <a href="register.html"> Register page</a></li>
        <li> <a href="login.html"> Login page</a></li>
        <li> <a href="contact.html">Contact Page</a></li>
        <li> <a href="wishlist.html">Whish List</a></li>
        <li> <a href="index.html">Home</a></li>
    </ul>


</body>

</html>